# Throwaway self-hosted instance for the Docker-migration E2E test ONLY.
# Zero-auth (desktop + loopback) so localhost calls run as the local admin.
# Own PGlite dir so it never touches the girls-college data (~/.openship/data).
NODE_ENV=development
PORT=4300
OPENSHIP_TARGET=local
DEPLOY_MODE=desktop
OPENSHIP_ALLOW_ZERO_AUTH=true
PGLITE_DATA_DIR=/Users/infobrim/.openship/data-migtest
BETTER_AUTH_SECRET=migtest-secret-not-for-production-000000
BETTER_AUTH_URL=http://localhost:4300
OPENSHIP_REQUIRE_REDIS=false
OPENSHIP_API_HOST=127.0.0.1
